<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>45.0</latitude_deg>
      <longitude_deg>8.0</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>180.0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>
